<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Schedule </title>


<!-- ------------------------------- CSS ------------------------------- -->
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Avenir;
}

/*------------------------------ NAVIGATION BAR ------------------------------*/
/* The navbar */
.topnav {
  overflow: hidden;
  background-color: transparent;
}

/* Right-aligned link */
.topnav a.right {
  float: right;
}

.topnav a {
  float: left;
  display: block;
  color: #1C3273;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: pink;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

/*------------------------------ CENTER TEXT ------------------------------*/
.header {
  font-size: 2.5vw;
  letter-spacing: 8px;
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-50%, -350px);
  text-align: left;
}

/*------------------------------ TEXT ------------------------------*/

.faq{
  margin-top: 90px;
}

h1{
/*  padding-left: 18%;*/
  padding-top: 8%;
  text-align: center;
}

h3{
/*  padding-left: 20%;*/
  font-size: 20px;
  letter-spacing: 2px;
  font-family: Georgia;
  text-align: center;
}

h4{
  padding-left: 25%;
  padding-right: 25%;
  font-size: 15px;
  letter-spacing: 2px;
  font-family: Courier;
  text-align: center;
}


/*------------------------------ FOOTER ------------------------------*/
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: #1C3273;
  text-align: center;
  font-size: 10px;
  font-weight: lighter;
}

h2{
  padding-left: 15%;
  padding-right: 15%;
  font-family: Georgia;
}

/* Style all font awesome icons */
.fa {
  width: 50px;
  text-align: center;
  text-decoration: none;
  padding-bottom: 15px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  color: blue;
}

/* Twitter */
.fa-twitter {
  color: #55ACEE;
}

.fa-instagram {
  color: #DD2A7B;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<!-- ------------------------------- HTML ------------------------------- -->
<body background="1.png">


  <div class="container">
    <div class="topnav" id="myTopnav">
      <a href="index.html" >D U K E &nbsp;&nbsp;U N I V E R S I T Y</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfEJ1rL2uTxMlXuBytGs2FJ5mQrSWwj-UQA-FeFOt4R3Y1YvA/viewform" class="right">RSVP</a>
      <a href="faqs.html" class="right">f a q s</a>
      <a href="schedule.html" class="right">s c h e d u l e</a>
      <a href="speakers.html" class="right">s p e a k e r s</a>
      <a href="about.html" class="right">a b o u t</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i></a>
    </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

  <div class="faq">
    <h1>FAQs </h1>
    <h3>What is the Spring Business Conference?</h3>
    <h4>The Spring Business Conference (SBC) features addresses by globally-recognized business leaders from various industries.</h4>
    <h3>Where is the conference? </h3>
    <h4>It is located at Geneen Auditorium in the Fuqua School of Business on Duke University West Campus.</h4>
    <h4>100 Fuqua Drive, Durham, NC 27708</h4>

    <h3>When is it? </h3>
     <h4> February 15, 2019 from 3pm to 6:30pm</h4>

    <h3>Who is invited? </h3>
    <h4> Spring Business Conference (SBC) is free and open to all.</h4>
  </div>
  
  <div class="footer">
    <h2>Business Oriented Women Spring Business Conference</h2>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/Duke.BOW/" class="fa fa-facebook"></a>
  </div>

</div>




</body>
</html>
