<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- ------------------------------- CSS ------------------------------- -->
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Avenir;
}
/*------------------------------ BACKGROUND ------------------------------*/
.bg {
  /* The image used */
  background-image: url("techbackground.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
}

/*------------------------------ NAVIGATION BAR ------------------------------*/
/* The navbar */
.topnav {
  overflow: hidden;
  background-color: transparent;
}

/* Right-aligned link */
.topnav a.right {
  float: right;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: pink;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

/*------------------------------ CENTER TEXT ------------------------------*/
.centered {
  font-size:8vw;
  letter-spacing: 8px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
}

.darkBlue{
  color: #77B4FC;
}

.medBlue{
  color: #00418C;
}

.lightBlue{
  color: #CAE3FF;
}

.centered2 {
  font-size:3vw;
  letter-spacing: 1px;
  color: white;
  font-style: italic;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -0%);
}

.centered3 {
  font-size:2vw;
  letter-spacing: 1px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 150%);
}

.nowrap {
  white-space: nowrap ;
}
/* Footer */

/*------------------------------ FOOTER ------------------------------*/
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: white;
  text-align: center;
  font-size: 10px;
  font-weight: lighter;
}

h2{
  padding-left: 15%;
  padding-right: 15%;
  font-family: Georgia;
}

/* Style all font awesome icons */
.fa {
  width: 50px;
  text-align: center;
  text-decoration: none;
  padding-bottom: 15px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  color: white;
}

/* Twitter */
.fa-twitter {
  color: #55ACEE;
}

.fa-instagram {
  color: #DD2A7B;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<!-- ------------------------------- HTML ------------------------------- -->
<body>

<div class="bg">
  <div class="container">
    <div class="topnav" id="myTopnav">
      <a href="index.html" >D U K E &nbsp;&nbsp;U N I V E R S I T Y</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfEJ1rL2uTxMlXuBytGs2FJ5mQrSWwj-UQA-FeFOt4R3Y1YvA/viewform" class="right">RSVP</a>
      <a href="faqs.html" class="right">f a q s</a>
      <a href="schedule.html" class="right">s c h e d u l e</a>
      <a href="speakers.html" class="right">s p e a k e r s</a>
      <a href="about.html" class="right">a b o u t</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i></a>
    </div>
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

 <!--  <div class="centered"><span class="darkBlue">GAME</span><span class="medBlue">x</span><span class="lightBlue">CHANGERS</span></div> -->

  <span class="nowrap">
    <div class="centered">
        <span style="color: white;">GAME</span>
        <span style="color: #CAE3FF;">x</span>
        <span style="color: white;">CHANGERS</span>
    </div>
  </span>

  <span class="nowrap"><div class="centered2">WOMEN AND TECHNOLOGY IN THE BUSINESS WORLD</div></span>

  <span class="nowrap"><div class="centered3">February 15, 2019</div></span>

  <div class="footer">
    <h2>Business Oriented Women Spring Business Conference</h2>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/Duke.BOW/" class="fa fa-facebook"></a>
  </div>

</div>




</body>
</html>
