<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Speakers </title>

<style>
html {
  box-sizing: border-box;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Avenir;
}


*, *:before, *:after {
  box-sizing: inherit;
}

/*------------------------------ NAVIGATION BAR ------------------------------*/
/* The navbar */
.topnav {
  overflow: hidden;
  background-color: transparent;
}

/* Right-aligned link */
.topnav a.right {
  float: right;
}

.topnav a {
  float: left;
  display: block;
  color: #1C3273;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: pink;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.header{
  letter-spacing: .5em;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}

.container2 {
  padding: 0 16px;
}

.container2::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  text-align: left;
}

p{
	text-align: left;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

/*------------------------------ FOOTER ------------------------------*/
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: #1C3273;
  text-align: center;
  font-size: 10px;
  font-weight: lighter;
}

h2{
/*  padding-left: 15%;
  padding-right: 15%;*/
  font-family: Georgia;
}

/* Style all font awesome icons */
.fa {
  width: 50px;
  text-align: center;
  text-decoration: none;
  padding-bottom: 15px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  color: blue;
}

/* Twitter */
.fa-twitter {
  color: #55ACEE;
}

.fa-instagram {
  color: #DD2A7B;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body background="1.png">

<div class="bg">
  <div class="container">
    <div class="topnav" id="myTopnav">
      <a href="index.html" >D U K E &nbsp;&nbsp;U N I V E R S I T Y</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfEJ1rL2uTxMlXuBytGs2FJ5mQrSWwj-UQA-FeFOt4R3Y1YvA/viewform" class="right">RSVP</a>
      <a href="faqs.html" class="right">f a q s</a>
      <a href="schedule.html" class="right">s c h e d u l e</a>
      <a href="speakers.html" class="right">s p e a k e r s</a>
      <a href="about.html" class="right">a b o u t</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i></a>
    </div>
  </div>

  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

<br>
<center><h2 class = "header" style="font-size: 30px;"> 2019 GAME CHANGERS</h2></center>
<center><h3 class = "header"> LEADERSHIP. INNOVATION. ENCOURAGEMENT. ENTREPRENEURSHIP.</h3></center>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="karen.jpg"  style="width:100%">
      <div class="container2">
        <h2>Keynote Address by Karen Walker</h2>
        <p class="title">Chief Marketing Officer, Cisco</p>
        <p>"Karen Walker is the Senior Vice President and Chief Marketing Officer at Cisco, overseeing Global Marketing. Karen and her team are responsible for building and strengthening Cisco's brand, supporting growth strategies, cultivating opportunities in new and existing markets, and increasing demand for Cisco's solutions globally. Since joining Cisco, Karen has made strategic investments to further Marketing's vision to become the leader in real-time, personalized marketing. Most notably, she has invested in the newest marketing technologies to build a multi-award-winning techstack, creating a world-class digital marketing infrastructure optimizing for the best experience for Cisco's customers, sellers, and partners. During Karen's time at Cisco, the company's brand value has increased 16% to $34.6B dollars, ranking Cisco #15 on Interbrand's Best Global Brands list." (Cisco's Newsroom)</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="afreen.jpeg" style="width:100%">
      <div class="container2">
        <h2>Afreen Allam</h2>
        <p class="title">Founder & CEO, SiNON Therapeutics</p>
        <p>With an MBA from Duke's Fuqua School of Business, a masters in finance and banking, and a double major in microbiology and biochemistry, Afreen combined her expertise to found SiNON Theurapeutics. SiNON's product, a nanoparticle called the Carbon Dot, enables pharmaceutical companies to encapsulate their drugs in a way which dramatically improves drug-localization to the brain and helps improve the lives of those who suffer from debilitating neurological diseases. </p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="lisa.jpg" style="width:100%">
      <div class="container2">
        <h2>Lisa Burton</h2>
        <p class="title">Executive Director, HearstLab</p>
        <p>With undergraduate and graduate degrees from Duke and MIT, Lisa Burton Ph.D. is the Executive Director of HearstLab, a greenhouse for early-stage, women-led startups that innovate across media, data, and technology. At the Lab, Lisa identifies prospective startups to invest in and supports the portfolio companies in residence by advising on data science and product. Throughout her career, Lisa has built and led data science groups at startups and as a consultant across diverse industries. </p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="sophie.jpg" style="width:100%">
      <div class="container2">
        <h2>Sophie Strike</h2>
        <p class="title">Orthopedic Surgeon, John Hopkins</p>
        <p>After completing her degree in biomedical engineering at Duke, Sophie Strike went on to medical school at Johns Hopkins University, followed by a residency in orthopedic surgery at Johns Hopkins Hospital and two fellowships in hand surgery and musculoskeletal oncology. Sophie currently serves on the faculty at the Johns Hopkins School of Medicine and as a hand surgeon specializing in tumors and upper extremity in the Department of Orthopedics.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="danielle.jpg" style="width:100%">
      <div class="container2">
        <h2>Danielle James</h2>
        <p class="title">Founder of Model Citizen and Head of Fashion and Beauty Partnerships at iONE</p>
        <p>Danielle James is a Trinidadian-American fashion and retail entrepreneur. She studied Psychology and Public Policy at Duke and currently serves as Founder of Model Citizen and runs fashion and beauty at Hello Beautiful and Madame Noire for iONE Digital's Women's Division. Danielle's current venture is Model Citizen. She founded a peer-to-peer shopping platform for women to shop each other's closets! This exciting new venture is promising, already winning a prestigious start-up challenge in 2014 and pitching at Google Ventures in 2015.</p>
      </div>
    </div>
  </div>
</div>

<br>
<br>
<br>
<div class="footer">
    <h2>Business Oriented Women Spring Business Conference</h2>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/Duke.BOW/" class="fa fa-facebook"></a>
  </div>

</body>
</html>

